### PORT
#PORT = 8000

### LOG
#LOG_FORMAT = combined
#LOG_DIR = ./logs

### CORS
#ORIGIN = "https://web.whatsapp.com"

### CACHE
# CACHE_MAX_ITEMS = 500
# CACHE_MAX_SIZE = 104857600 # 100MB
# CACHE_TTL = 60 * 60 * 1000 # 1 hour
